# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENVIRONMENT= development

# DB URL
DB_URL="mongodb+srv://dtm215:eeolos215@cluster0.m3c0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"